[include mainsail.cfg]
#This file contains pin mappings for the Lulzbot TAZ 6 circa 2017 using RAMBo and Dual v3 toolhead.
#To use this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

#-------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------
# LULZBOT TAZ6 (RAMBo) with Dual v3 Extruder Master Config
#-------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------
#Notes:
# - This config includes START and END gcode blocks that already factor in the Marlin X and Y
#   offsets for the Dual v3 toolhead using the true 0.01mm/step (100step/mm) linear movement value
#   instead of the 0.00995mm/step (100.5step/mm) value that is stock on the TAZ6 to compensate for
#   material shrinkage. Material shrinkage compensation should be done in the slicer based on the
#   material being used.
#
# - The START and END gcode macros use parameters that should be set using the supplied START and
#   END gcode blocks. These blocks have gcode variables that have been tested with Cura
#   Ultimaker Edition (UE) v4.3 and opareate based on how many extruders are active.
#
# - Pressure Advance feature has been disabled and should be tuned if enabled.
#
# - All PID values pulled from Lulzbot Marlin 1.1.9.34, however, the PID calibration procedure
#   should be done to tune these values to your specific hardware.
#
#-------------------------------------------------------------------------------------------------
# LULZBOT TAZ6 Dual v3 Required Parameters
#-------------------------------------------------------------------------------------------------
[stepper_x]
step_pin: PC0
dir_pin: PL1
enable_pin: !PA7
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PB6
position_endstop: -17
position_min: -17
position_max: 265
homing_speed: 50
second_homing_speed: 5

[stepper_y]
step_pin: PC1
dir_pin: !PL0
enable_pin: !PA6
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PB5
position_endstop: -10
position_min: -10
position_max: 306
homing_speed: 50
second_homing_speed: 5

[stepper_z]
step_pin: PC2
dir_pin: PL2
enable_pin: !PA5
microsteps: 16
rotation_distance: 2
endstop_pin: ^!PB4
position_endstop: 0
position_min: -2.0
position_max: 270
homing_speed: 10
second_homing_speed: 1

[extruder]
# This is Extruder0 on the dual v3 (all -1 index in schematic)
# The Dual v3 uses the same temp sensor as the single extruder
# The Dual v3 uses 2x SOMEstruders with modified PID values
step_pin: PC4
dir_pin: !PL7
enable_pin: !PA3
microsteps: 16
rotation_distance: 4.211
nozzle_diameter: 0.500
filament_diameter: 2.850
heater_pin: PH4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF1
control: pid
pid_Kp: 34.283
pid_Ki: 1.814
pid_Kd: 161.987
min_temp: 0
max_temp: 300
min_extrude_temp: 120

[extruder1]
# This is Extruder1 on the dual v3 (all -0 index in schematic)
# The Dual v3 uses the same temp sensor as the single extruder
# The Dual v3 uses 2x SOMEstruders with modified PID values
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
microsteps: 16
rotation_distance: 4.211
nozzle_diameter: 0.500
filament_diameter: 2.850
heater_pin: PH6
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
control: pid
pid_Kp: 37.075
pid_Ki: 2.447
pid_Kd: 140.421
min_temp: 0
max_temp: 300
min_extrude_temp: 120
# PolyTerra PLA
pressure_advance: 0.1425

[heater_bed]
#The Heater Bed uses Honeywell 100K 135-104LAG-J01 temp sensor and PID control
heater_pin: PE5
sensor_type: Honeywell 100K 135-104LAG-J01
sensor_pin: PF2
control: pid
pid_Kp: 61.401
pid_Ki: 1.173
pid_Kd: 803.580
min_temp: 0
max_temp: 130

[fan]
#On Dual v3 heat break fan is connected to PH3 (part cooling fan on single extruder)
pin: PH3

[controller_fan controller_fan]
pin: PE4

[heater_fan heatbreak_cooling_fan]
#On Dual v3 part fans are connected to PH5 (heat break fan on single extruder)
pin: PH5

[mcu]
serial: /dev/ttyACM0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
# For toolhead mounting
#axes_map: x, z, y

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 10

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1600
max_z_velocity: 2
max_z_accel: 10

[input_shaper]
shaper_freq_x: 35.0
shaper_type_x: ei
shaper_freq_y: 24.2
shaper_type_y: mzv

[ad5206 stepper_digipot]
enable_pin: PD7
# Per a comment in Marlin, 135 = ~0.75A, 185 = ~1A
scale: 255
# Channel 1 is E0, 2 is E1, 3 is unused, 4 is Z, 5 is X, 6 is Y
channel_1: 160
channel_2: 160
channel_4: 240
channel_5: 175
channel_6: 175

[static_digital_output stepper_config]
# Enable 16 micro-steps on steppers X, Y, Z, E0, E1
pins:
    PG1, PG0,
    PK7, PG2,
    PK6, PK5,
    PK3, PK4,
    PK1, PK2

[static_digital_output yellow_led]
pins: !PB7

[display]
lcd_type: st7920
cs_pin: PG4
sclk_pin: PJ2
sid_pin: PG3
encoder_pins: ^PJ6,^PJ5
click_pin: ^!PE2
menu_timeout:5

[bed_screws]
screw1: 0, 0
screw2: 252, 0
screw3: 0, 255
screw4: 230, 240

[safe_z_home]
#Needed to lift the Z to clear homing switch on bed
# ---> WARNING! - Z_MAX limit switch not monitored in Klipper! <---
# ---> This could potentially crash the toolhead if already at the top of Z travel! <---
home_xy_position: 0, 0
speed: 50.0
z_hop: 10.0
move_to_previous: False

[gcode_macro T0]
gcode:
    SET_GCODE_OFFSET X=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    SET_GCODE_OFFSET X=-13
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

[gcode_macro START_PRINT]
gcode:
    {% set USE_EXTRUDER_1 = params.USE_EXTRUDER_1|default("False")|lower == "true" %}
    {% set USE_EXTRUDER_2 = params.USE_EXTRUDER_2|default("False")|lower == "true" %}
    {% if not USE_EXTRUDER_1 and not USE_EXTRUDER_2 %}
        {% set USE_EXTRUDER_1 = true %}
    {% endif %}
    {% set BED_TEMPERATURE = params.BED_TEMPERATURE|default(65)|float %}
    {% set EXTRUDER_1_TEMPERATURE = params.EXTRUDER_1_TEMPERATURE|default(210)|float %}
    {% set EXTRUDER_2_TEMPERATURE = params.EXTRUDER_2_TEMPERATURE|default(210)|float %}
    ;This profile is designed specifically for LulzBot TAZ5 3D Printer with the Yellowfin Dual running Klipper
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMPERATURE}
    G90        ;absolute positioning
    M107       ;start with the fan off
    G28        ;Klipper safe-home
    M117 Heating...                     ; progress indicator message on LCD
    {% if USE_EXTRUDER_1 and USE_EXTRUDER_2 %}
        T0
        M104 S{EXTRUDER_1_TEMPERATURE} ; set extruder temp
        G92 E0
        T1
        M109 S{EXTRUDER_2_TEMPERATURE} ; set extruder temp and wait
        G92 E0
        T0
        M109 S{EXTRUDER_1_TEMPERATURE} ; set extruder temp and wait
    {% elif USE_EXTRUDER_2 %}
        T1
        M109 S{EXTRUDER_2_TEMPERATURE} ; set extruder temp and wait
    {% else %}
        T0
        M109 S{EXTRUDER_1_TEMPERATURE} ; set extruder temp and wait
    {% endif %}
    G1 Z15.0 F3000
    G1 F3000
    M190 S{BED_TEMPERATURE}  ; wait for bed temperature
    M117 Printing...

[gcode_macro END_PRINT]
gcode:
    M400                                      ; wait for moves to finish
    M140 S40 ; start bed cooling
    M104 T0 S0                                ; disable hotend
    M104 T1 S0
    M107                                      ; disable fans
    G91                                       ; relative positioning
    G1 E-1 F300                               ; filament retraction to release pressure
    G1 Z20 E-5 X-20 Y-20 F3000                ; lift up and retract even more filament
    G1 E6                                     ; re-prime extruder
    M117 Cooling please wait                  ; progress indicator message on LCD
    G90                                       ; absolute positioning
    G1 Y0 F3000                               ; move to cooling position
    M140 S0                                   ; cool down
    G1 Y280 F3000                             ; present finished print
    M84                                       ; disable steppers
    G90                                       ; absolute positioning
    M117 Print Complete.                      ; print complete message

[gcode_macro M600]
description: Filament change
gcode:
    PAUSE X=125 Y=0 Z_MIN=50
