difference() {
union() {
multmatrix([[1, 0, 0, 0], [0, 1, 0, 13/2], [0, 0, 1, 0], [0, 0, 0, 1]]) cube([60, 13, 105], center=true);
multmatrix([[1, 0, 0, -30], [0, 1, 0, 8], [0, 0, 1, 0], [0, 0, 0, 1]]) multmatrix([[6.123233995736766E-17, 0.0, 1.0], [0.0, 1.0, 0.0], [-1.0, 0.0, 6.123233995736766E-17]]) linear_extrude(60) polygon(points=[[23.5, 0], [23.5, 11.1], [21.5, 13.1], [-21.5, 13.1], [-23.5, 11.1], [-23.5, 0]]);
}

union() {
multmatrix([[1, 0, 0, -10], [0, 1, 0, -0.1], [0, 0, 1, -95/2], [0, 0, 0, 1]]) multmatrix([[1.0, -0.0, 0.0], [0.0, 6.123233995736766E-17, 1.0], [-0.0, -1.0, 6.123233995736766E-17]]) union() {
cylinder(h=13.2, d=3.5);
cylinder(h=4.1, d=7.0);
}

multmatrix([[1, 0, 0, -10], [0, 1, 0, -0.1], [0, 0, 1, -55/2], [0, 0, 0, 1]]) multmatrix([[1.0, -0.0, 0.0], [0.0, 6.123233995736766E-17, 1.0], [-0.0, -1.0, 6.123233995736766E-17]]) union() {
cylinder(h=13.2, d=3.5);
cylinder(h=4.1, d=7.0);
}

multmatrix([[1, 0, 0, -10], [0, 1, 0, -0.1], [0, 0, 1, 55/2], [0, 0, 0, 1]]) multmatrix([[1.0, -0.0, 0.0], [0.0, 6.123233995736766E-17, 1.0], [-0.0, -1.0, 6.123233995736766E-17]]) union() {
cylinder(h=13.2, d=3.5);
cylinder(h=4.1, d=7.0);
}

multmatrix([[1, 0, 0, -10], [0, 1, 0, -0.1], [0, 0, 1, 95/2], [0, 0, 0, 1]]) multmatrix([[1.0, -0.0, 0.0], [0.0, 6.123233995736766E-17, 1.0], [-0.0, -1.0, 6.123233995736766E-17]]) union() {
cylinder(h=13.2, d=3.5);
cylinder(h=4.1, d=7.0);
}

multmatrix([[1, 0, 0, 10], [0, 1, 0, -0.1], [0, 0, 1, -95/2], [0, 0, 0, 1]]) multmatrix([[1.0, -0.0, 0.0], [0.0, 6.123233995736766E-17, 1.0], [-0.0, -1.0, 6.123233995736766E-17]]) union() {
cylinder(h=13.2, d=3.5);
cylinder(h=4.1, d=7.0);
}

multmatrix([[1, 0, 0, 10], [0, 1, 0, -0.1], [0, 0, 1, -55/2], [0, 0, 0, 1]]) multmatrix([[1.0, -0.0, 0.0], [0.0, 6.123233995736766E-17, 1.0], [-0.0, -1.0, 6.123233995736766E-17]]) union() {
cylinder(h=13.2, d=3.5);
cylinder(h=4.1, d=7.0);
}

multmatrix([[1, 0, 0, 10], [0, 1, 0, -0.1], [0, 0, 1, 55/2], [0, 0, 0, 1]]) multmatrix([[1.0, -0.0, 0.0], [0.0, 6.123233995736766E-17, 1.0], [-0.0, -1.0, 6.123233995736766E-17]]) union() {
cylinder(h=13.2, d=3.5);
cylinder(h=4.1, d=7.0);
}

multmatrix([[1, 0, 0, 10], [0, 1, 0, -0.1], [0, 0, 1, 95/2], [0, 0, 0, 1]]) multmatrix([[1.0, -0.0, 0.0], [0.0, 6.123233995736766E-17, 1.0], [-0.0, -1.0, 6.123233995736766E-17]]) union() {
cylinder(h=13.2, d=3.5);
cylinder(h=4.1, d=7.0);
}

}

multmatrix([[1, 0, 0, -30], [0, 1, 0, 8], [0, 0, 1, -1.9699999999999989], [0, 0, 0, 1]]) multmatrix([[6.123233995736766E-17, 0.0, 1.0], [0.0, 1.0, 0.0], [-1.0, 0.0, 6.123233995736766E-17]]) union() {
multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) cylinder(h=60.2, d=11.0);
multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 56.1], [0, 0, 0, 1]]) cylinder(h=4.1, d=22.5);
union() {
cylinder(h=47, d=14);
}

}

}
