union() {
difference() {
multmatrix([[1, 0, 0, 0], [0, 1, 0, 12], [0, 0, 1, 133/4], [0, 0, 0, 1]]) cube([91.3, 24, 343/2], center=true);
union() {
multmatrix([[1, 0, 0, -32.95], [0, 1, 0, -0.1], [0, 0, 1, -95/2], [0, 0, 0, 1]]) multmatrix([[1.0, -0.0, 0.0], [0.0, 6.123233995736766E-17, 1.0], [-0.0, -1.0, 6.123233995736766E-17]]) union() {
cylinder($fn=50, h=24.2, d=3.5);
cylinder($fn=50, h=4.1, d=7.0);
}

multmatrix([[1, 0, 0, -12.95], [0, 1, 0, -0.1], [0, 0, 1, -95/2], [0, 0, 0, 1]]) multmatrix([[1.0, -0.0, 0.0], [0.0, 6.123233995736766E-17, 1.0], [-0.0, -1.0, 6.123233995736766E-17]]) union() {
cylinder($fn=50, h=24.2, d=3.5);
cylinder($fn=50, h=4.1, d=7.0);
}

multmatrix([[1, 0, 0, -12.95], [0, 1, 0, -0.1], [0, 0, 1, -55/2], [0, 0, 0, 1]]) multmatrix([[1.0, -0.0, 0.0], [0.0, 6.123233995736766E-17, 1.0], [-0.0, -1.0, 6.123233995736766E-17]]) union() {
cylinder($fn=50, h=24.2, d=3.5);
cylinder($fn=50, h=4.1, d=7.0);
}

multmatrix([[1, 0, 0, -32.95], [0, 1, 0, -0.1], [0, 0, 1, -55/2], [0, 0, 0, 1]]) multmatrix([[1.0, -0.0, 0.0], [0.0, 6.123233995736766E-17, 1.0], [-0.0, -1.0, 6.123233995736766E-17]]) union() {
cylinder($fn=50, h=24.2, d=3.5);
cylinder($fn=50, h=4.1, d=7.0);
}

multmatrix([[1, 0, 0, 12.95], [0, 1, 0, -0.1], [0, 0, 1, -95/2], [0, 0, 0, 1]]) multmatrix([[1.0, -0.0, 0.0], [0.0, 6.123233995736766E-17, 1.0], [-0.0, -1.0, 6.123233995736766E-17]]) union() {
cylinder($fn=50, h=24.2, d=3.5);
cylinder($fn=50, h=4.1, d=7.0);
}

multmatrix([[1, 0, 0, 32.95], [0, 1, 0, -0.1], [0, 0, 1, -95/2], [0, 0, 0, 1]]) multmatrix([[1.0, -0.0, 0.0], [0.0, 6.123233995736766E-17, 1.0], [-0.0, -1.0, 6.123233995736766E-17]]) union() {
cylinder($fn=50, h=24.2, d=3.5);
cylinder($fn=50, h=4.1, d=7.0);
}

multmatrix([[1, 0, 0, 32.95], [0, 1, 0, -0.1], [0, 0, 1, -55/2], [0, 0, 0, 1]]) multmatrix([[1.0, -0.0, 0.0], [0.0, 6.123233995736766E-17, 1.0], [-0.0, -1.0, 6.123233995736766E-17]]) union() {
cylinder($fn=50, h=24.2, d=3.5);
cylinder($fn=50, h=4.1, d=7.0);
}

multmatrix([[1, 0, 0, 12.95], [0, 1, 0, -0.1], [0, 0, 1, -55/2], [0, 0, 0, 1]]) multmatrix([[1.0, -0.0, 0.0], [0.0, 6.123233995736766E-17, 1.0], [-0.0, -1.0, 6.123233995736766E-17]]) union() {
cylinder($fn=50, h=24.2, d=3.5);
cylinder($fn=50, h=4.1, d=7.0);
}

multmatrix([[1, 0, 0, -32.95], [0, 1, 0, -0.1], [0, 0, 1, 55/2], [0, 0, 0, 1]]) multmatrix([[1.0, -0.0, 0.0], [0.0, 6.123233995736766E-17, 1.0], [-0.0, -1.0, 6.123233995736766E-17]]) union() {
cylinder($fn=50, h=24.2, d=3.5);
cylinder($fn=50, h=4.1, d=7.0);
}

multmatrix([[1, 0, 0, -12.95], [0, 1, 0, -0.1], [0, 0, 1, 55/2], [0, 0, 0, 1]]) multmatrix([[1.0, -0.0, 0.0], [0.0, 6.123233995736766E-17, 1.0], [-0.0, -1.0, 6.123233995736766E-17]]) union() {
cylinder($fn=50, h=24.2, d=3.5);
cylinder($fn=50, h=4.1, d=7.0);
}

multmatrix([[1, 0, 0, -12.95], [0, 1, 0, -0.1], [0, 0, 1, 95/2], [0, 0, 0, 1]]) multmatrix([[1.0, -0.0, 0.0], [0.0, 6.123233995736766E-17, 1.0], [-0.0, -1.0, 6.123233995736766E-17]]) union() {
cylinder($fn=50, h=24.2, d=3.5);
cylinder($fn=50, h=4.1, d=7.0);
}

multmatrix([[1, 0, 0, -32.95], [0, 1, 0, -0.1], [0, 0, 1, 95/2], [0, 0, 0, 1]]) multmatrix([[1.0, -0.0, 0.0], [0.0, 6.123233995736766E-17, 1.0], [-0.0, -1.0, 6.123233995736766E-17]]) union() {
cylinder($fn=50, h=24.2, d=3.5);
cylinder($fn=50, h=4.1, d=7.0);
}

multmatrix([[1, 0, 0, 12.95], [0, 1, 0, -0.1], [0, 0, 1, 55/2], [0, 0, 0, 1]]) multmatrix([[1.0, -0.0, 0.0], [0.0, 6.123233995736766E-17, 1.0], [-0.0, -1.0, 6.123233995736766E-17]]) union() {
cylinder($fn=50, h=24.2, d=3.5);
cylinder($fn=50, h=4.1, d=7.0);
}

multmatrix([[1, 0, 0, 32.95], [0, 1, 0, -0.1], [0, 0, 1, 55/2], [0, 0, 0, 1]]) multmatrix([[1.0, -0.0, 0.0], [0.0, 6.123233995736766E-17, 1.0], [-0.0, -1.0, 6.123233995736766E-17]]) union() {
cylinder($fn=50, h=24.2, d=3.5);
cylinder($fn=50, h=4.1, d=7.0);
}

multmatrix([[1, 0, 0, 32.95], [0, 1, 0, -0.1], [0, 0, 1, 95/2], [0, 0, 0, 1]]) multmatrix([[1.0, -0.0, 0.0], [0.0, 6.123233995736766E-17, 1.0], [-0.0, -1.0, 6.123233995736766E-17]]) union() {
cylinder($fn=50, h=24.2, d=3.5);
cylinder($fn=50, h=4.1, d=7.0);
}

multmatrix([[1, 0, 0, 12.95], [0, 1, 0, -0.1], [0, 0, 1, 95/2], [0, 0, 0, 1]]) multmatrix([[1.0, -0.0, 0.0], [0.0, 6.123233995736766E-17, 1.0], [-0.0, -1.0, 6.123233995736766E-17]]) union() {
cylinder($fn=50, h=24.2, d=3.5);
cylinder($fn=50, h=4.1, d=7.0);
}

}

union() {
multmatrix([[1, 0, 0, 0], [0, 1, 0, 17.55], [0, 0, 1, -75/2], [0, 0, 0, 1]]) cube([92.3, 13.1, 28], center=true);
multmatrix([[1, 0, 0, 0], [0, 1, 0, 17.55], [0, 0, 1, 75/2], [0, 0, 0, 1]]) cube([92.3, 13.1, 28], center=true);
}

multmatrix([[1, 0, 0, -45.65], [0, 1, 0, 11], [0, 0, 1, -1.9699999999999989], [0, 0, 0, 1]]) multmatrix([[6.123233995736766E-17, 0.0, 1.0], [0.0, 1.0, 0.0], [-1.0, 0.0, 6.123233995736766E-17]]) union() {
multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) cylinder($fn=50, h=91.5, d=11.0);
multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) cylinder($fn=50, h=4.1, d=22.5);
multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 87.39999999999999], [0, 0, 0, 1]]) cylinder($fn=50, h=4.1, d=22.5);
}

}

multmatrix([[1, 0, 0, 0], [0, 1, 0, -20], [0, 0, 1, 227/2], [0, 0, 0, 1]]) difference() {
cube([91.3, 40, 11], center=true);
multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.75], [0, 0, 1, 0], [0, 0, 0, 1]]) union() {
multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.6], [0, 0, 0, 1]]) cylinder($fn=50, h=11.2, d=22);
multmatrix([[1, 0, 0, -31/2], [0, 1, 0, -31/2], [0, 0, 1, 0], [0, 0, 0, 1]]) union() {
multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.6], [0, 0, 0, 1]]) cylinder($fn=50, h=11.2, d=3.5);
multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.6], [0, 0, 0, 1]]) cylinder($fn=50, h=4, d=6);
}

multmatrix([[1, 0, 0, -31/2], [0, 1, 0, 31/2], [0, 0, 1, 0], [0, 0, 0, 1]]) union() {
multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.6], [0, 0, 0, 1]]) cylinder($fn=50, h=11.2, d=3.5);
multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.6], [0, 0, 0, 1]]) cylinder($fn=50, h=4, d=6);
}

multmatrix([[1, 0, 0, 31/2], [0, 1, 0, -31/2], [0, 0, 1, 0], [0, 0, 0, 1]]) union() {
multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.6], [0, 0, 0, 1]]) cylinder($fn=50, h=11.2, d=3.5);
multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.6], [0, 0, 0, 1]]) cylinder($fn=50, h=4, d=6);
}

multmatrix([[1, 0, 0, 31/2], [0, 1, 0, 31/2], [0, 0, 1, 0], [0, 0, 0, 1]]) union() {
multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.6], [0, 0, 0, 1]]) cylinder($fn=50, h=11.2, d=3.5);
multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.6], [0, 0, 0, 1]]) cylinder($fn=50, h=4, d=6);
}

}

}

multmatrix([[1, 0, 0, 0], [0, 1, 0, -16], [0, 0, 1, -75/2], [0, 0, 0, 1]]) difference() {
cube([91.3, 32, 11], center=true);
multmatrix([[1, 0, 0, 0], [0, 1, 0, -2.25], [0, 0, 1, 0], [0, 0, 0, 1]]) multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.6], [0, 0, 0, 1]]) cylinder($fn=50, h=11.2, d=12);
}

}
